{
  "name": "resumave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@react-pdf/renderer": "^3.4.2",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "change-case": "^5.4.4",
    "next": "14.2.1",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "react": "^18",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-parallax-tilt": "^1.7.221",
    "react-pdf": "^7.7.1",
    "react-redux": "^9.1.1",
    "sass": "^1.74.1",
    "tailwind-merge": "^2.2.2",
    "tw-merge": "0.0.1-alpha.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.1"
  }
}
